<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	 
	  *{
		  margin: 0;
		  padding: 0;
		  box-sizing:border-box;
	  }
	  
	  body{
		  overflow-y: hidden;
	  }
	  
	  .card-container{
		  height:100vh;
		  display:flex;
		  justify-content:center;
		  align-items:center;
	  }
	  
	  .card{
		  width:260px;
		  height:420px;
		  padding:50px;
		  color: rgba(255,255,255,0.9);
		  display:flex;
		  flex-direction: column;
		  justify-content: space-between;
		  
	  }
	  
	  .orange{
		  background-color: hsl(31, 77%, 52%);
	  }
	  
	  .cyan{
		 background-color: hsl(184, 100%, 22%); 
	  }
	  
	  .dark-cyan{
		 background-color: hsl(179, 100%, 13%);
	  }
	  
	  .text-orange{
		  color: hsl(31, 77%, 52%);
	  }
	  
	  .text-cyan{
		 color: hsl(184, 100%, 22%); 
	  }
	  
	  .text-dark-cyan{
		 color: hsl(179, 100%, 13%);
	  }
	  
	  h2{
		 font-family: 'Big Shoulders Display', cursive;
		 text-transform: uppercase;
		 font-size:32px;
	  }
	  
	  .content{
		  margin-top:-20px;
	  }
	  
	  p{
		font-family: 'Lexend Deca'; 
		font-size:13px;
		margin-top:20px;
		line-height:20px;
		width:180px;
		color: rgba(255,255,255,0.7);
	  }
	  
	  button{
		  font-family: 'Lexend Deca';
		  width:115px;
		  height:40px;
		  border:none;
		  border-radius:20px;
		  transition: 0.5s all;
		  outline:none;
		  cursor: pointer;
		  
	  }
	  
	  button:hover{
		  border:2px solid #fff;
		  background-color:transparent;
		  color:#fff;
	  }
	  
	  img{
		  width:50px;
	  }
	  
	  .left-border{
		  border-radius:8px 0px 0px 8px;
	  }
	  
	  .right-border{
		  border-radius:0px 8px 8px 0px;
	  }
	  
	  
	  @media (max-width:426px){
		  body{
			  overflow:scroll;
		  }
		  
		 .card-container{
			  height:170vh;
			  display:flex;
			  flex-direction:column;
			  margin-top:60px;
		  }
		  
		  .card{
			  width:270px;
			  padding:35px;
			  color: rgba(255,255,255,0.9);
			  display:flex;
			  flex-direction: column;
			  justify-content: space-between;
		  
	  	}
		  
		   
		  .content{
			  margin-top:20px;
		  }
		  
		  button{
			  margin-top:30px;
		  }
		  
		  .left-border{
		  	  border-radius:8px 8px 0px 0px;
	 	 }
	  
	     .right-border{
		     border-radius:0px 0px 8px 8px;
	     }
	  }
	  
	  @media (min-width:426px) and (max-width:769px){
		.card{
			  width:240px;
			  height:420px;
			  padding:40px;
			  color: rgba(255,255,255,0.9);
			  display:flex;
			  flex-direction: column;
			  justify-content: space-between;

		  }
	  }
	  
	  
    .attribution { font-size: 11px; text-align: center; margin-top:20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <div class="card-container">
  
  	<div class="card orange left-border">
 	   <img src="images/icon-sedans.svg">
 	   <div class="content">
			   <h2>Sedans</h2>

			   <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
				or on your next road trip.</p>
       </div>
      
       <button class="text-orange">Learn More</button>
    </div>
    
  	<div class="card cyan">
  	    <img src="images/icon-suvs.svg">
  	     <div class="content">
				<h2>SUVs</h2>

				<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
		</div>
		<button class="text-cyan">Learn More</button>
  	</div>
  	
  	<div class="card dark-cyan right-border">
  	    <img src="images/icon-luxury.svg">
  	     <div class="content">
				<h2>Luxury</h2>

				<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury  rental and arrive in style.</p>
		</div>
		<button class="text-dark-cyan">Learn More</button>
  	</div>
  </div>
  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Ritika-Agrawal811">Ritika Agrawal</a>.<a href="https://twitter.com/RitikaAgrawal08">@RitikaAgrawal08 </a>
  </div>
</body>
</html>
